<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Experience</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="/templates/static/css/add.css">  
</head>
<body>
<div class="container">
    <div class="modal fade" id="editModal" tabindex="-1" aria-labelledby="editModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Add Experience</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form action="/create_data" method="POST" class="form" onsubmit="return validateForm()"></form>
                    <form id="experienceForm">
                        <div class="mb-3">
                            <label for="title" class="form-label">Title<span class="required">*</span></label>
                            <input type="text" class="form-control" id="title" name="title" placeholder="Enter Title" pattern="[a-zA-Z]+" title="Title must contain only alphabets" required>
                        </div>
                        <div class="mb-3">
                            <label for="employmenttype" class="form-label">Employment Type<span class="required">*</span></label>
                            <select id="employmenttype" class="form-select" name="employmenttype" required>
                                <option value="">-Please Select-</option>
                                <option value="Intern">Intern</option>
                                <option value="Professional">Professional</option>
                                <option value="Specialist">Specialist</option>
                                <option value="Trainee">Trainee</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="hospitalname" class="form-label">Hospital Name<span class="required">*</span></label>
                            <input type="text" class="form-control" id="hospitalname" name="hospitalname" placeholder="Enter Hospital Name" required>
                        </div>
                        <div class="mb-3">
                            <label for="location" class="form-label">Location<span class="required">*</span></label>
                            <input type="text" class="form-control" id="location" name="location" placeholder="Enter Location" required>
                        </div>
                        <div class="mb-3">
                            <label for="locationtype" class="form-label">Location Type<span class="required">*</span></label>
                            <select id="locationtype" class="form-select" name="locationtype" required>
                                <option value="">-Please Select-</option>
                                <option value="On-site">On-site</option>
                                <option value="Remote">Remote</option>
                                <option value="Hybrid">Hybrid</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="description" class="form-label">Description<span class="required">*</span></label>
                            <textarea id="description" class="form-control" name="description" placeholder="Enter Description" required></textarea>
                        </div>
                        <div class="mb-3">
                            <label for="skills" class="form-label">Skills<span class="required">*</span></label>
                            <p>We recommend adding your top 5 used in this role. They'll also appear in your Skills section.</p>
                            <input type="text" class="form-control" id="skills" name="skills" placeholder="Enter Skill" required>
                        </div>
                        <div class="mb-3">
                            <label for="media" class="form-label">Media</label>
                            <p>Add media like images, documents, sites, or presentations. Learn more about <a href="format.html" class="turquoise-text">Media file types supported</a>.</p>
                            <a href="media.html" class="edit-link">+ Add Media</a><br>
                        </div>
                        <button type="submit" class="save-btn mt-4" onclick="add_Guest('Add','')">Save</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Bootstrap Bundle with Popper -->
<script src="/templates/static/js/add.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<script type="text/javascript">
    function add_Guest(action, id) {
            if(action="Add"){
                alert(action)
            $("form").submit(function (event) {
                
            var formData = {
                firstname: $("#title").val(),
                lastname: $("#employementtype").val(),
                pronouns: $("#hospitalname").val(),
                currentposition: $("#location").val(),
                industry: $("#locationtype").val(),
                location: $("#description").val(),
                city: $("#skills").val(),
            };
            $.ajax({
                type: "POST",
                url: "/create_data",
                data: formData,
                dataType: "json",
                encode: true,
            }).done(function (data1) {
                if (data1 == "Done"){
                    location.reload();
            }
        
                if (data1 == "Already this name Exist"){
                    $("#message").text(data1);
            }
        
            });
        
            event.preventDefault();
            });
        
            } 
        }
    
    
    </script>
</body>
</html>
