<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit intro</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="/templates/static/css/edit.css">  
    <style>
    </style>
</head>
<body>
<div class="container">
    <h1>Edit Intro</h1>
    <button type="button" class="btn btn-turquoise d-block mx-auto mb-4" data-bs-toggle="modal"
            data-bs-target="#editModal">Edit</button>

    <!-- Modal -->
    <div class="modal fade" id="editModal" tabindex="-1" aria-labelledby="editModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="editModalLabel" >Edit Intro</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form action="/create_data" method="POST" class="form" onsubmit="return validateForm()">
                    <!-- <form  onsubmit="return validateForm()"> -->
                        <div class="form-element">
                            <label for="firstname">First Name<span>*</span></label>
                            <input type="text" id="firstname" name="firstname" placeholder="Enter First Name" required>
                        </div>
                        <div class="form-element">
                            <label for="lastname">Last Name<span>*</span></label>
                            <input type="text" id="lastname" name="lastname" placeholder="Enter Last Name" required>
                        </div>
                        <div class="form-element">
                            <label for="pronouns">Pronouns<span>*</span></label>
                            <select id="pronouns" class="form-select" name="pronouns" required>
                                <option value="">-Please Select-</option>
                                <option value="he/him">He/Him</option>
                                <option value="she/her">She/Her</option>
                                <option value="they/them">They/Them</option>
                            </select>
                        </div>
                        <div class="form-element">
                            <label for="currentposition">Current Position<span>*</span></label>
                            <select id="currentposition" class="form-select" name="currentposition" required>
                                <option value="">-Please Select-</option>
                                <option value="Doctor">Doctor</option>
                                <option value="Surgeon">Surgeon</option>
                                <option value="General Practitioner">General Practitioner</option>
                                <option value="Pediatrician">Pediatrician</option>
                                <option value="Cardiologist">Cardiologist</option>
                                <option value="Neurologist">Neurologist</option>
                                <option value="Oncologist">Oncologist</option>
                                <option value="Dermatologist">Dermatologist</option>
                                <option value="Endocrinologist">Endocrinologist</option>
                                <option value="Gastroenterologist">Gastroenterologist</option>
                                <option value="Hematologist">Hematologist</option>
                                <option value="Nephrologist">Nephrologist</option>
                                <option value="Pulmonologist">Pulmonologist</option>
                                <option value="Rheumatologist">Rheumatologist</option>
                                <option value="Urologist">Urologist</option>
                                <option value="Ophthalmologist">Ophthalmologist</option>
                                <option value="Psychiatrist">Psychiatrist</option>
                                <option value="Radiologist">Radiologist</option>
                                <option value="Orthopedic Surgeon">Orthopedic Surgeon</option>
                            </select>
                            <a href="add.html" class="edit-link">+ Add New Position</a>
                        </div>
                        <div class="form-element">
                            <label for="industry">Industry<span>*</span></label>
                            <input type="text" id="industry" name="industry" placeholder="Enter Industry" required>
                        </div>
                        <div class="form-element">
                            <label for="location">Location<span>*</span></label>
                            <input type="text" id="location" name="location" placeholder="Enter Location" required>
                        </div>
                        <div class="form-element">
                            <label for="city">City<span>*</span></label>
                            <input type="text" id="city" name="city" placeholder="Enter City" required>
                        </div>
                        <h6 class="mt-4">Contact info</h6>
                        <p>Add or edit your profile URL, email, and more</p>
                       
                        <button type="submit" class="save-btn mt-4" onclick="add_Guest('Add','')">Save</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="/templates/static/js/edit.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha384-KyZXEAg3QhqLMpG8r+Knujsl5+z8vw+O9A/YUvxrNCitN/2Av/VCjWzKb/qRVdJR" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script type="text/javascript">
function add_Guest(action, id) {
        if(action="Add"){
            alert(action)
        $("form").submit(function (event) {
            
        var formData = {
            firstname: $("#firstname").val(),
            lastname: $("#lastname").val(),
            pronouns: $("#pronouns").val(),
            currentposition: $("#currentposition").val(),
            industry: $("#industry").val(),
            location: $("#location").val(),
            city: $("#city").val(),
        };
        $.ajax({
            type: "POST",
            url: "/create_data",
            data: formData,
            dataType: "json",
            encode: true,
        }).done(function (data1) {
            if (data1 == "Done"){
                location.reload();
        }
    
            if (data1 == "Already this name Exist"){
                $("#message").text(data1);
        }
    
        });
    
        event.preventDefault();
        });
    
        } 
    }
// function addUser() {
  
    // let formData = new FormData();
    // formData.append("first_name", $('#first-name').val());
    //     formData.append("last_name", $('#last-name').val());
    //     formData.append("pronouns", $('#pronouns').val());
    //     formData.append("current_position", $('#current-position').val());
    //     formData.append("industry", $('#industry').val());
    //     formData.append("location", $('#location').val());
    //     formData.append("city", $('#city').val());


//     $.ajax({
//       type: 'POST',
//       url: '/edit',
//       data: formData,
//       contentType: false,
//       processData: false,
//       dataType: 'json',
//     }).done(function (msg) {
//       if (msg == "Done") {
//         window.location.href = "/edit";
//       } else {
//         $("#serr").text(msg);
//       }
//     });
//   }

  //return false; // Prevent default form submission

</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</body>
</html>

