<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="/templates/static/css/add.css">  
</head>
<body>
<div class="container">
    <!-- Modal -->
    <div class="modal fade" id="editModal" tabindex="-1" aria-labelledby="editModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Media file types supported on your profile</h5>
                
                </div>
                <div class="modal-body">
                    <p>You can enhance your profile by displaying media samples on your profile.</p>
                    <p>The following file formats are supported:</p>
                    <ul>
                        <li>Adobe PDF (.pdf)</li>
                        <li>Microsoft PowerPoint (.ppt/ .pptx)</li>
                        <li>Microsoft Word (.docs/.docx)</li>
                        <li>.jpg/.jpg</li>
                        <li>.png</li> 
                    
                    </ul>
                    <h7>Notes:</h7>
                    <ul>
                        <li>The file size may not exceed 100 MB</li>
                        <li>Page limit of 300 pages</li>
                        <li>1 million word count limit</li>
                        <li>Documents cannot be uploaded from mobile devices</li>
                        <li>The maximum resolution for images is 120 megapixels</li>
                    </ul>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="termsCheck">
                        <label class="form-check-label" for="termsCheck">
                            I agree to the above terms and conditions
                        </label>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div> 
<script src="/templates/static/js/format.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" 
crossorigin="anonymous"></script>

</body>
</html>
