body {
    background-position: center;
    background: scroll;
    background-size: cover;
    background-blend-mode: multiply;
}

.navbar {
    height: 120px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.navbar-brand img {
    max-width: 100%;
    height: auto;
}

.navbar-toggler {
    color: #fff;
    border: none;
    outline: none;
}

.navbar-collapse {
    justify-content: flex-end;
}

.form-control.Search {
    width: 300px;
    height: 50px;
}

.rectangle {
    position: relative;
    width: 150px;
    height: 50px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.rectangle img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

.rectangle .user-name {
    font-size: 18px;
}

.additional-images {
    display: flex;
    align-items: center;
}

.additional-images img {
    width: 40px;
    height: 40px;
    margin-left: 10px;
}

.card {
    margin: 20px;
}

.inner-card {
    position: relative;
    width: 100%;
    height: auto;
}

.rounded-image {
    position: absolute;
    width: 60px;
    height: 60px;
    left: 10px;
    top: 45px;
}

.disease-group,
.infectious-disease-group {
    position: absolute;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
}

.disease-group {
    width: 84px;
    height: 14px;
    left: 99px;
    top: 100px;
    color: #9D9D9D;
}

.infectious-disease-group {
    width: 133px;
    height: 14px;
    left: 90px;
    top: 80px;
    color: #000000;
}

.card .group-109 {
    position: absolute;
    width: 202px;
    height: 33px;
    left: 49px;
    top: 77px;
}

.card-container {
    position: relative;
    max-width: 1000px; /* Adjust as needed */
    margin: 0 auto;
    padding: 20px;
}

.last-card {
    width: 997px; /* Adjust width as needed */
    height: 350px; /* Adjust height as needed */
    margin: 50px; /* Adjust margin as needed */
    position: absolute; /* Position absolutely */
    top: 311; /* Adjust top position */
    left: 386px; /* Adjust left position */
}

.last-card img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.rounded-image {
    position: absolute;
    top: 20px; 
    left: 20px; 
    width: 60px; 
    height: 60px; 
    border-radius: 50%;
}

@media (max-width: 576px) {
    .navbar {
        height: auto;
        flex-direction: column;
        align-items: flex-start;
    }

    .navbar-brand,
    .form-inline {
        margin: 10px 0;
    }

    .form-control.Search {
        width: calc(100% - 20px);
        margin: 10px 10px;
    }

    .rectangle {
        width: auto;
    }

    .rectangle img {
        width: 30px;
        height: 30px;
    }

    .rectangle .user-name {
        font-size: 16px;
    }

    .additional-images img {
        width: 30px;
        height: 30px;
    }

    .card {
        width: 250px;
        height: auto;
    }

    .inner-card {
        width: 250px;
    }

    .rounded-image {
        width: 50px;
        height: 50px;
    }

    .card .group-109 {
        width: 202px;
        height: 33px;
        left: 24px;
        top: 165px;
    }

    .disease-group {
        width: 84px;
        height: 14px;
        left: 70px;
        top: 170px;
    }

    .infectious-disease-group {
        width: 133px;
        height: 14px;
        left: 70px;
        top: 200px;
    }
    

    .last-card {
        width: 250px; /* Adjust width for smaller screens */
        left: 10px; /* Adjust left position for smaller screens */
        top: 400px; /* Adjust top position for smaller screens */
    }

    .rounded-image {
        position: static; /* Adjust position for responsiveness */
        margin-top: 20px; /* Add spacing between images */
    }
}


.Circle {
    width: 40px;
    height: 40px;
    background-color: rgba(47, 202, 202, 0.2);
    margin-left:auto;
    border: 1px solid #2FCACA;
    border-radius: 50%; 
    display: flex;
    justify-content: center;
    align-items: center;
    cursor:pointer;
}


