:root{
    --primary-color:black;
    --bs-body-bg:whitesmoke;
    --bs-body-font-family:'Roboto',sans-serif;
}

.card-custom {
    border-radius: 10px;
  }

  .card-custom .card-body {
    padding: 1.25rem; 
  }

  .card-custom .card-title {
    font-weight: bold;
  }

  .card-custom .btn-primary {
    margin-top: 1rem; 
  }

  .profile-info {
    display: flex;
    align-items: center;
}

.profile-name {
    margin-top: 0;
}

.profile-text {
    margin-top: 5px;
}

.info-text {
    margin-top: 5px;
    display: flex;
    align-items: center;
}

.info-text > div {
    margin-right: 10px; /* Adjust as needed */
}


.suggest-circle
{
    width:100%;
    margin-top: 15px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}



.inner-card {
    position: relative;
    width: 85%;
    height: auto;
    margin: 0 auto;
}

.profile img
{
    width: 35%; 
    height: auto;
    margin-top: -15%;
    margin-left: 4%;
}
.card-img-top
{
    width:100%;
    height:6rem;
}
.disease
{
    margin-top: 0%;
    margin-left: 30%;
}

.disease h6
{
    font-size: 14px;
}
.button7 {
    background-color: white;
    color: #2FCACA;
    border: 1px solid #2FCACA;
    margin-top: 20px;
    width: 60%;
    align-self: center;    
    border-radius: 25px;
    margin: 3%;
}

.button7:hover {
    background-color: #2FCACA;
    color: white;
    border: 1px solid white;

}
.contentmain{
    display: flex;
}
.side{
    margin-left: 20%;
}
.con{
    display: flex;
}
.cardSide{
    border: 1px solid black;
    border-radius: 20px;
    width: 330px;
}
.flex{
    display: flex;
}
.boxCard{
    border: 1px solid red;
}
.researchImg{
    width: 25%;
    height: 70px;
}
.researchh1{
    text-align: center;
}
.notiImg{
    width: 10%;
    height: 30px;
}
.sideMt{
    margin-top: -10%;
}
@media (max-width: 575.98px) {
    .con{
        display: block;
    }
}



.popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ccc;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    z-index: 1000;
}

.popup-content {
    max-width: 400px;
}

.close {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}

.close:hover {
    color: red;
}



.modal-content {
    border-radius: 10px;
}

.modal-header {
    background-color: #007bff;
    color: #fff;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.modal-body {
    padding: 30px; /* Increased padding for more space */
}

.modal-footer {
    justify-content: center;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.close-btn {
    background-color: #6c757d;
    color: #fff;
}

.save-btn {
    background-color: #28a745;
    color: #fff;
}

/* Custom styles for the preview image */
.form-group {
    margin-bottom: 20px; /* Increased margin between form groups */
}

#preview-image {
    max-width: 100px;
    margin-top: 10px;
}