body {
    font-family: 'Roboto', sans-serif;
    background: #f3f4f6;
    height: 100vh;
}
.h5{
    position: absolute;
    width: 268px;
    height: 35.56px;
    left: 572px;
    top: 203px;
}
.container {
    max-width: 600px;
    margin: 0 auto;
    padding: 50px 20px;
}

.modal-header {
    border: none;
}

.modal-title {
    text-align: center;
    color: #333;
    font-weight: bold;
    font-size: 20px;
}

.form label {
    font-weight: bold;
    color: #333;
}

.form-element {
    margin-bottom: 20px;
}

.form-element input,
.form-element textarea {
    width: 100%;
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #ccc;
    transition: border-color 0.3s ease;
}

.form-element input:focus,
.form-element textarea:focus {
    outline: none;
    border-color: turquoise;
}
.turquoise-text {
    color: turquoise;
}

.edit-link {
    color: turquoise;
    text-decoration: none;
}

.edit-link:hover {
    text-decoration: underline;
}

.save-btn {
    background-color: turquoise;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    position: absolute;
    bottom: 1px; 
    right: 10px; 
    transition: background-color 0.3s ease;
}

.form-element p {
    font-size: 12px; 
}
.fileFormats {
    display: none;
    color: turquoise; 
}

.modal-content{
    border-bottom: 16px solid turquoise; 
    padding: 20px; 
    width: 600px; 
    
}*/







.container { max-width: 95%; margin: 0 auto; padding: 10% 5%;
}

@media screen and (min-width: 768px) { .container { max-width: 750px; padding: 50px 20px; }
}

.h5{ position: absolute; width: 80vw; /* Use relative units instead of fixed pixels */ height: 4.17vw; left: 50%; /* Use percentage for centering elements */ top: 25%; /* Use percentage for positioning elements */
    transform: translate(-50%, -25%); /* Center the element */
}

.modal-header { border: none;
}

.modal-title { text-align: center; color: #333; font-weight: bold; font-size: 2rem;
}

.form label { font-weight: bold; color: #333;
}

.form-element { margin-bottom: 20px;
}

.form-element input,
.form-element textarea {
    width: 100%; padding: 8px; border-radius: 5px; border: 1px solid #ccc; transition: border-color 0.3s ease;
}

.form-element input:focus,
.form-element textarea:focus { outline: none;
    border-color: turquoise;
}
.turquoise-text { color: turquoise;
}

.edit-link { color: turquoise; text-decoration: none;
}

.edit-link:hover {
    text-decoration: underline;
}

.save-btn {
    background-color: turquoise; color: white; border: none; padding: 10px 20px; border-radius: 4px; cursor: pointer; position: absolute; bottom: 1px; right: 10px; transition: background-color 0.3s ease;
}

.form-element p { font-size: 1rem; /* Use relative units instead of fixed pixels */
}
.fileFormats { display: none; color: turquoise; }

.modal-content{ border-bottom: 1rem solid turquoise; /* Use relative units instead of fixed pixels */ padding: 2rem; /* Use relative units instead of fixed pixels */ width: 95%; }

@media screen and (min-width: 768px) {
  .modal-content { max-width: 600px; margin: 0 auto; }
}