.container { 
    max-width: 95%; 
    margin: 0 auto; 
    padding: 10% 5%;
}

@media screen and (min-width: 768px) {
     .container { max-width: 750px; 
        padding: 50px 20px; }
}


.btn-turquoise { 
    background-color: #40E0D0; 
    border-color: #40E0D0; 
    color: #FFFFFF;
 }


.modal-footer { 
    border-bottom: 20px solid turquoise; 
    padding-bottom: 20px; 
}

.modal-title { 
    text-align: center; 
    color: #333; font-weight: bold; 
    font-size: 2rem;
}

.form label { 
    font-weight: bold; color: #333;
}

.form-element { 
    margin-bottom: 20px;
}

.form-element input,
.form-element select { 
    width: 100%; padding: 8px;
     border-radius: 5px; border: 1px solid #ccc; 
     transition: border-color 0.3s ease;
}

.form-element input:focus,
.form-element select:focus { 
    outline: none; 
    border-color: turquoise;
}

.edit-link { 
    color: turquoise; 
    text-decoration: none;
}

.edit-link:hover { 
    text-decoration: underline;
}

.save-btn { 
    background-color: turquoise; 
    color: white; border: none;
     padding: 10px 20px; border-radius: 5px; 
     cursor: pointer; position: absolute;
      bottom: 1px; right: 10px; 
    transition: background-color 0.3s ease;
}


.modal-title { 
    text-align: center;
}
.modal-content{ 
    border-bottom: 20px solid turquoise; 
    padding: 20px; width: 95%; 
}

@media screen and (min-width: 768px) { 
    .modal-content
     { 
        max-width: 600px;
         margin: 0 auto; 
    }
}