/* Global styles */
body {
    font-family: 'Roboto', sans-serif;
    background: #f3f4f6;
    height: 100vh;
}

/* Class for header */
.h5 {
    position: absolute;
    width: 80vw;
    height: 4.17vw;
    left: 50%;
    top: 25%;
    transform: translate(-50%, -25%);
}

/* Container styles */
.container {
    max-width: 95%;
    margin: 0 auto;
    padding: 10% 5%;
}

@media screen and (min-width: 768px) {
    .container {
        max-width: 750px;
        padding: 50px 20px;
    }
}

/* Modal header styles */
.modal-header {
    border: none;
}

/* Modal title styles */
.modal-title {
    text-align: center;
    color: #333;
    font-weight: bold;
    font-size: 2rem;
}

/* Form label styles */
.form label {
    font-weight: bold;
    color: #333;
}

/* Form element styles */
.form-element {
    margin-bottom: 20px;
}

.form-element input,
.form-element textarea {
    width: 100%;
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #ccc;
    transition: border-color 0.3s ease;
}

.form-element input:focus,
.form-element textarea:focus {
    outline: none;
    border-color: turquoise;
}

/* Turquoise text styles */
.turquoise-text {
    color: turquoise;
}

/* Edit link styles */
.edit-link {
    color: turquoise;
    text-decoration: none;
}

.edit-link:hover {
    text-decoration: underline;
}

/* Save button styles */
.save-btn {
    background-color: turquoise;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    position: absolute;
    bottom: 1px;
    right: 10px;
    transition: background-color 0.3s ease;
}

/* Paragraph inside form element styles */
.form-element p {
    font-size: 1rem;
}

/* File formats styles */
.fileFormats {
    display: none;
    color: turquoise;
}

/* Modal content styles */
.modal-content {
    border-bottom: 1rem solid turquoise;
    padding: 2rem;
    width: 95%;
}

@media screen and (min-width: 768px) {
    .modal-content {
        max-width: 600px;
        margin: 0 auto;
    }
}
