.one
    {
        display: flex;
    }
    .two
    {
        margin-left:100px;
    }
    .custom-search-input {
      border-radius: 40px;
    }

    .custom-col {
            flex: 0 0 50%; /* Customize the width as needed */
            max-width: 70%; /* Customize the max-width as needed */
        }
     .custom-colimg{
            flex: 0 0 10%; 
            max-width: 65%; 

     }
    .rounded-square {
      border: 3px solid white;
    }
    .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0); /* Initial black color with 0% opacity */
  transition: background-color 1s ease; /* Transition for smooth color change */
}

.fade-in {
  background-color: rgba(0, 0, 0, 0.5); /* Black color with 50% opacity */
}