<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="/templates/statics/js/profilepost.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="/templates/statics/css/profileabout.css">
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/js/all.min.js" integrity="sha512-..."></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

 
</head>

<body>


    <!--  project header top most -->
    <div class="custom-header ">
      <div class="logo col">
        <img src="/templates/statics/images/fire-cracker.png" alt="Logo">
      </div>
      <div class="search-bar col">
        <input type="text" class="form-control" placeholder="&nbsp;&nbsp;&nbsp;&nbsp;Search..." >
      </div>
      <div class="user-info">
        <img src="/templates/statics/images/profile2.jpg" alt="User Image">
        <div class="user-name">Matheswarn</div>
      </div>
      <div class="d-flex justify-content-evenly g-2 col">
        <img src="/templates/statics/images/home (1).png" height="30" width="30" alt="">
        <img src="/templates/statics/images/message (1).png" height="30" width="30" alt="">
        <img src="/templates/statics/images/notification.png" height="30" width="30" alt="">
        <img src="/templates/statics/images/plus.png" height="30" width="30" alt="">
        <img src="/templates/statics/images/grid-lines.png" height="30" width="30" alt="">
      </div>
    </div>
  <!--end of top most header-->
   <!-- <div class="custom-header1">
      <div class="d-flex justify-content-evenly">

        <img src="circle (1).png" height="30" width="30" alt="">
        <img src="circle (1).png" height="30" width="30" alt="">
        <img src="circle (1).png" height="30" width="30" alt="">
        <img src="circle (1).png" height="30" width="30" alt="">
        <img src="circle (1).png" height="30" width="30" alt="">
        <div>
          <p class="mb-1">Followers: <span id="followers-count">100</span></p>
          <div class="star-rating">
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-half"></i>
          </div>
        </div>
      </div>
    </div>-->
    <!--nav bar for header -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
         <a class="navbar-brand" href="#"><img src="/templates/statics/images/menu.png" alt="menu" height="30" width="30"></a>
        
      </button>
      <div class="collapse navbar-collapse navhead" id="navbarNav">
        <ul class="navbar-nav">

          <li class="nav-item ">
            <a class="nav-link image" id="imgtxt"  href="#"><img src="/templates/statics/images/circle (1).png" onclick="showtxt()" id="showtxext" height="30" width="30" alt="">New text</a>
            
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./templates/circle.html"><img src="/templates/statics/images/multiple-users-silhouette.png" height="30" width="30" alt=""></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./templates/comments.html"><img src="/templates/statics/images/video.png" height="30" width="30" alt=""></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><img src="/templates/statics/images/two-books.png" height="30" width="30" alt=""></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><img src="/templates/statics/images/blog-removebg-preview.png" height="40" width="40" alt=""></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./templates/profilepost.html"><img src="/templates/statics/images/user-black-close-up-shape.png" height="30" width="30" alt=""></a>
          </li>
        </ul>
      </div>
      <div class="navbar-right-content">
        <p class="mb-1">Followers: <span id="followers-count">100</span></p>
        <div class="star-rating">
          <i class="bi bi-star-fill" style="color:#2FCACA"></i>
          <i class="bi bi-star-fill" style="color:#2FCACA"></i>
          <i class="bi bi-star-fill" style="color:#2FCACA"></i>
          <i class="bi bi-star-fill" style="color:#2FCACA"></i>
          <i class="bi bi-star-half" style="color:#2FCACA"></i>
        </div>
      </div>
    </nav>
    <!--end of the navbar-->
    <div class="container">
      <div class="row" >
        <div class="col-lg-4 col-12" style="background-color: white;">         
           <div style="width:100%; margin-top: 10px;box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);">
            <fieldset class="bodyf2">
              <h5 style="font-size:20px;margin:6px;"><b>Research publications</b></h5>
              <div class="bodyright">
                <img src="/templates/statics/images/goodedu.png" height="90px" width="90px">
                <div>
                <p class="pf1"><b>Alzheimer's disease - paths for <br>treatment</b></p>
                <p style="margin-right:3px;color: rgba(128,128,128,0.8);font-size:small"><img src="/templates/statics/images/bell (1).png" height="20" width="20" alt="">Notifications<button style="background:white;border:1px solid red; color:red;margin-left:5px">3</button></p>
                
              </div>
              </div>
              <div class="bodyright">
                <img src="/templates/statics/images/goodedu.png" height="90px" width="90px">
                <div>
                <p class="pf1"><b>Alzheimer's disease - paths for <br>treatment</b></p>
                <p style="color: rgba(128,128,128,0.8);font-size:small"><img src="/templates/statics/images/bell (1).png" height="20" width="20" alt="">Notifications<button style="background:white;border:1px solid red; color:red;margin-left:5px">3</button></p>
              </div>
              </div>
            </fieldset>
          </div>
          <div style="width: 100%; margin-top: 15px; box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);" class="main-container">
             <!-- Set a fixed width and center the container -->
                <h5 class="research"><b>Suggested circle</b></h5>
                    <div class="inner-card card" style="width: 100; position: relative;padding:10px background-color:white;">
                        <img class="card-img-top" src="/templates/statics/images/suggested.jpg" alt="Card image cap" style="width: 100%;height: 100px;">
                        <div class="rounded-image" style="position: absolute; width: 60px; height: 60px; left: 20px; top: 70px;">
                            <img src="/templates/statics/images/profile3.jpg" alt="Round Image" style="width: 100%; height: 100%; border-radius: 50%;">
                        </div>
                        <div class="Suggested2" style="text-align:center;margin-top:30px">
                          <p>Infectious disease groups</p>
                        </div>
                        <div style="margin-top:-15px;margin-left:20px;">
                          <p>@diseasegroup</p>
                        </div>

                        <button class="button3">Join Circle</button>
                        <!--<div class="disease-group">
                            @diseasegroup
                        </div>
                        <div class="infectious-disease-group">
                            Infectious disease Group
                        </div>-->
                    </div>
                
            
        </div>
        
        <div style="width:100%; margin-top: 15px;box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);" class="Explore">
          <h5 class="research"><b>Explore Events</b></h5>
          
          <div class="box">
            <img src="/templates/statics/images/gift-box-with-a-bow.png" width="25" height="25" alt="gift">

            <p>Alzheimer's disease - paths for treatment</p>
          </div>
          <div class="box1">
            <img src="/templates/statics/images/gift-box-with-a-bow.png" width="25" height="25" alt="gift">
            <p>Alzheimer's disease - paths for treatment</p>
          </div>
        </div>
        <div style="width:100%; margin-top: 15px;box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);">
          <div class="infect">
            <img src="/templates/statics/images/infect.jpg" width="111%" height="180px" alt="Infect Image">
          </div>
            <div class="overlay">
                <p>Infectious disease past versus present</p>
                <div class="price">
                    <p>Price: $19.99</p>
                </div>
            </div>
        </div>
        <div class="custom-container p-3 rounded" style="box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);width:95%;">
          <h5 class="research" style="white-space: nowrap;"><b>Ask Research Question?</b></h5>
          <div class="term-item" style="text-align: center;">
              <span class="reply-icon1"><img src="/templates/statics/images/i.png" height="25" width="25" alt=""></span>
              <span class="term-name" style="display: block;font-size:13px;text-align:justify">Ask questions in QA to get help from experts in your field</span>
          </div>
          <button type="button" class="btn btn-dark button3 mt-3" style="display: block; margin: 0 auto;">Ask a question</button>
      </div>
        
      

        </div>
  
        <div class="col-lg-8 col-12" style="background-color: white; position: relative;">
          <div style="width: 100%; height: 300px; margin-top: 15px; position: relative;">
            <img src="/templates/statics/images/pexels-dominika-roseclay-977877.jpg" alt="User Image" class="img-fluid" style="border-radius: 8px; width: 100%; height: 100%;">
            <!-- Small circular image at the bottom left -->
            <img src="/templates/statics/images/profile2.jpg" alt="Small Circle Image" style="position: absolute; left: 30px; bottom: 10px; width: 110px; height: 110px; border-radius: 50%; margin: 10px;border:5px solid white">
          </div>
          <div class="d-flex flex-row align-items-center mt-3 post2">
            
                <p class="post3" style="font-weight: bold; margin-bottom: 0; text-align:start">Matheswaran</p>
        
            <div class="d-flex justify-content-end align-items-center flex-grow-1 mt-3">
              
                <div class="d-flex flex-row justify-content-evenly gap-3 align-items-end post2">
                    <p class="mb-0"><b>Joined:</b> <span class="text-primary-emphasis">January 2022</span></p>
                    <p class="mb-0"><b>Followers:</b> 100</p>
                    <p class="mb-0"><b>Following:</b> 50</p>
                    <p class="mb-0"><b>Posts:</b> 20</p>
                </div>
            </div>

        </div>
        <div>
          <p class="post4" style="color: #2FCACA; margin-top: -5px;">@2115058</p>
      </div>
          <div class="d-flex justify-content mt-3">
            <button type="button" class="btn btn-dark button1" style="margin-right: 25px;" onclick="redirectToProfileabout()">Posts</button>
            <button type="button" class="btn btn-dark button1" style="margin-right: 25px;" onclick="redirectToAnotherPage()">About</button>
            <button type="button" class="btn btn-dark button1" style="margin-right: 25px;" onclick="redirectToEditPage()" >Edit</button>
            
          </div>
          <div style="width: 100%;  margin-top: 15px; position: relative;border: 1px solid white;box-shadow: 0 0 5px rgba(0, 0, 0, 0.3); ">
            <h2 style="margin-left: 6px; padding:10px;">Suggest for you</h2>
            <h5 class="roboto-bold">Beginner</h5>
            <div class="progress" style="height: 10px;">
                <div class="progress-bar bg-info" role="progressbar" style="width: 20%;" aria-valuenow="20" aria-valuemin="0" aria-valuemax="90"></div>
            </div>
            <div class="social" style="flex: 1; text-align: right; padding-right: 20px;">
              <!-- Your social content goes here -->
              
          </div>
            
          <div class="card-body row">
            <div class="col-md-6 mb-3">
                <div class="card border-0" style="border-radius: 10px;">
                    <div class="card-body">
                        <span class="reply-icon1"><img src="/templates/statics/images/camera.png" height="50" width="50" alt=""></span>
                        <h5 class="card-title roboto-bold">Add a profile photo to help others</h5>
                        <p class="card-text">Members with a profile photo receive up to 2.3 times as many profile views.</p>
                        <a href="#" class="btn btn-primary">Add photo</a>
                    </div>
                </div>
            </div>
            <div class="col-md-6 mb-3">
                <div class="card border-0" style="border-radius: 10px;">
                    <div class="card-body">
                        <span class="reply-icon1"><img src="/templates/statics/images/building.png" height="50" width="50" alt=""></span>
                        <h5 class="card-title roboto-bold">Which university or school did you attend?</h5>
                        <p class="card-text">Members who include a school receive up to 2.2 times as many profile views.</p>
                        <a href="#" class="btn btn-primary">Add Education</a>
                    </div>
                </div>
            </div>
        </div>
        </div>
        
        <!-- <div class="row mt-3">
          <div class="col-md-8 col-12" style="background-color: white; height: 60%;">
            <div style="width: 100%; margin-top: 15px; position: relative;border: 1px solid white;box-shadow: 0 0 5px rgba(0, 0, 0, 0.3); ">
              <div class="info-container">
                <div class="personal-heading">
                    <h2>Personal</h2>
                </div>
        
                
              
          </div>
          <div style="width: 100%; margin-top: 15px; position: relative; border: 1px solid white; box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);">
            <h2 style="text-align: left;margin-left:10px;">Interest</h2>
        
            <div class="subtopic-container">
                <h3>Subtopic 1</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                  industry's standard dummy text ever since the 1500s</p>
            </div>
        
            <div class="subtopic-container">
                <h3>Subtopic 2</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                  industry's standard dummy text ever since the 1500s</p>
            </div> -->
        
           
        
            <!-- Add more subtopics as needed -->
        </div>   
          </div>
          <!-- <div class="col-md-4 col-12" >
            <div style="width:95%; margin-top:20px;box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);">
              <h4>Complete Your Profile</h4>
              <h6>Your profile is missing followings!</h6>
                <div style="padding: 60px;padding-top:0px;padding-bottom:15px;">
                  <canvas id="doughnutChart"></canvas>
              </div>

                <div style="padding-left: 10px;">
                    <span style="display: inline;padding-right: 10px;padding-left:10px;"><img src="/templates/statics/images/plus.png" height="25" width="25" alt="" class="img-spacing"></span>
                    <p style="display:inline;">Upload your picture</p>
                </div>
                <div style="padding-left: 10px;margin-top:0px;">
                  <span style="display: inline;padding-right: 10px;padding-left:10px;"><img src="/templates/statics/images/plus.png" height="25" width="25" alt="" class="img-spacing"></span>
                  <p style="display:inline;">Upload certificate</p>
                </div>
            </div>
            <div style="width:95%; margin-top: 15px;box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);background-color: white;">
              <div class="messenger">
                <h4>You may like groups</h4>
               
                <ul>
                    <li>
                        <img src="/templates/statics/images/profile3.jpg" alt="user" class="jefImg">
                        <b>Jeffry Joshuva<span>Dept Colleague</span></b>
                        <i class="fa-solid fa-thumbs-up"></i>
                    </li>

                    <li>
                        <img src="/templates/statics/images/profile3.jpg" alt="user" class="jefImg">
                        <b>Saranraj<span>Dept Colleague</span></b>
                        <i class="fa-solid fa-thumbs-up"></i>
                    </li>

                    <li>
                        <img src="/templates/statics/images/profile3.jpg" alt="user" class="jefImg">
                        <b>Yogaraj<span>Dept Colleague</span></b>
                        <i class="fa-solid fa-thumbs-up"></i>
                    </li>
                </ul>
            </div>

          </div> -->
          <!-- <div class="custom-container p-3 rounded" style="box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);width:95%;">
            <h5 class="research" style="white-space: nowrap;"><b>Ask Research Question?</b></h5>
            <div class="term-item" style="text-align: center;">
                <span class="reply-icon1"><img src="/templates/statics/images/i.png" height="25" width="25" alt=""></span>
                <span class="term-name" style="display: block;font-size:13px;text-align:justify">Ask questions in QA to get help from experts in your field</span>
            </div>
            <button type="button" class="btn btn-dark button3 mt-3" style="display: block; margin: 0 auto;">Ask a question</button>
        </div> -->
        </div>
      </div>
    </div>
  </div>
    </div>
  </div>
      
<div class="footer1">
  <img src="/templates/statics/images/footer.png" width="100%"  alt="Your Image Description">

</div>
    <div class="d-flex">
      
      <footer class="text-center py-3" style="background-color: #2FCACA; color: white; margin-top: 20px; width: 100%;">
          <p>&copy; All rights reserved by CoderzBot</p>
      </footer>
  </div>
  <script>
    // Sample data for the doughnut chart
    var doughnutChartData = {
        //labels: ['Completed', 'Remaining'],
        datasets: [{
            data: [85, 15], // Assuming 85% completed
            backgroundColor: ['#2FCACA', '#ccc']
        }]
    };
  
    // Get the doughnut chart canvas element
    var doughnutChartCanvas = document.getElementById('doughnutChart');
  
    // Create a doughnut chart
    var doughnutChart = new Chart(doughnutChartCanvas, {
        type: 'doughnut',
        data: doughnutChartData
    });
  </script>
  


  <!-- Bootstrap JS and Font Awesome CDN links -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="https://kit.fontawesome.com/your-fontawesome-kit.js"></script>
  
  
</body>

</html>